KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999

###> symfony/framework-bundle ###
APP_ENV=test
APP_DEBUG=false
APP_CACHE=false
APP_SECRET=APP_TEST_SECRET
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_DRIVER="DATABASE_DRIVER"
DATABASE_HOST="DATABASE_HOST"
DATABASE_PLATFORM="DATABASE_PLATFORM"
DATABASE_USER="DATABASE_USER"
DATABASE_PASSWORD="DATABASE_PASSWORD"
DATABASE_NAME="DATABASE_NAME"
DATABASE_URL="${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?serverVersion=${DATABASE_PLATFORM}"
DATABASE_SUFFIX="_test"
###< doctrine/doctrine-bundle ###
