# Пример конфигурации окружения

APP_ENV=prod
APP_DEBUG=false
APP_SECRET=APP_SECRET

DATABASE_DRIVER="mysql"
DATABASE_HOST=db
DATABASE_PLATFORM="8.0.27"
DATABASE_USER="root"
DATABASE_PASSWORD="superuserpassword"
DATABASE_NAME="mygento"
DATABASE_URL="${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?serverVersion=${DATABASE_PLATFORM}"
DATABASE_SUFFIX=""
